/* General */
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}


/* Common/Base Style */
h1{
    font-size:2.5rem;
    margin-bottom:12px;
    font-family: 'Sora', sans-serif;
}
h3{
    font-size: 1.5rem;
    font-family: 'Sora', sans-serif;
}
p{
    font-family: 'Sora', sans-serif;
}
.btn-prime{
    background: olivedrab !important;
    font-weight: bold;
    font-family: 'Sora', sans-serif;
    color:aliceblue;
}

.iconify {
    vertical-align: middle;
    color: black;
    font-size: 2em;
    margin-right: 16px;
    content: attr(data-icon);
    padding: 5px;
    display:inline-block;
}
  
html, body {
    overflow: hidden;
    height: 100%;
    scrollbar-width: none;
}

.container{
    height: 100%;
    scrollbar-width: none !important;
    overflow: visible;
}

body::-webkit-scrollbar{
    display: none;
    width: 0 !important;
}

.fp-section {
    overflow: auto;
    height: 100%;
}

.container {
    max-width: 100%;
}

.icon-hidden{
    opacity: 0;
}










/* Sidebar */
.logo{
    font-size: 1.5rem;
    letter-spacing: 2px;
    background-color:lightsalmon;
    width: 100%;
    text-align: center;
    position: absolute;
    top:0;
    height: 100px;
    line-height: 100px;
    font-weight: bold;
    font-family: 'Sora', sans-serif;
}

.sidebar ul{
    list-style-type: none;
}
.sidebar li{
    padding: 20px 0;
    transition: .5s ease;
    border-bottom: 1px solid grey;
}
.sidebar i{
    margin-right: 10px;
    margin-left: 10px;
    color:antiquewhite;
}
.sidebar a{
    color:antiquewhite;
}
.sidebar li:hover{
    transform: translateX(5px);
    transition: .5s ease;
}
.sidebar a:hover{
    text-decoration:none;
}
.mobile-menu{
    display: none;
}

/* layout */
.sidebar{
    display:none;
}

#fp-nav ul li a span {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}
/* About */
#abt-sec .container {
    overflow: hidden;
    height: 100%;
    scrollbar-width: none;
}
/*
#fp-nav span{
    top:2px;
    left:2px;
    width:7px;
    height: 7px;
    border:1px solid black;
    position: absolute;
    z-index: 1;
    border-radius: 0;
}

#fp-nav li{
    margin:5px 0;
}*/

/* showcase */
.content-box{
    padding: 20px;
    max-width: 500px;
}

.img-box{
    position: relative;
}
.img-box img{
    max-width: 90%;
}

.d-elem{
    position:absolute;
    top:-40px;
    left:-50px;
    z-index: -1;
}

/* projects */

#project-sec .card-wrapper{
    padding: 15px;
    flex: 0 0 auto;
    margin-right: 10px;

}

#project-sec .card-wrapper:hover img{
    transform: scale(1.1);
}

#project-sec .button {
    background-color: transparent;
    color: black;
    border-color: black;
    font-family: 'Sora', sans-serif;
}

#project-sec .pressed-down{
    background-color: black;
    color: whitesmoke;
    border-color: whitesmoke;
    font-family: 'Sora', sans-serif;
}
#project-sec .button-outline:hover button{
    background-color: black;
    color:aliceblue;
}
#project-sec .filter-container {
    width: 5%;
    max-width: 1200px;
    padding: 50px 20px;
    margin: 0 auto;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250 px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
 /* .my-custom-scrollbar {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: auto;
  } */

#project-sec .filtr-item {
    margin-right: 16px; /* Add some space between gallery items */
  }

/* Testimony */

.slider{
    margin: 15px;
}
.card{
    border:none;
    margin: 5px;
    padding: 8px;
    height: 100%;
    border-radius: 20px;
}
.card-img-top{
    justify-self: center;
    width: 75px;
    height: 75px;
    border-radius: 10%;
    object-fit: cover;
    margin:10px auto;
}
.card-name p{
    display: inline-flex;
    position: absolute;
    top:30%;
    left: 40%;
    transform: translate(-30%,-40%);
    font-weight: bold;
}
.card-body > .col-12 {
    text-align: center;
    height: 100%;
}
.card-body{
    position: relative;
}
.quote-icon {
    display: none;
}
  
.test-rating {
    color: goldenrod;
    position: absolute;
    left: 60%;
    transform: translate(0,-100%);
}

#testimony-sec .card-text{
    padding-top: 0;
}
.wrapper-slick{
    margin:0 auto;
}
.lead{
    font-family: 'Sora', sans-serif;
    font-size: 1.5rem;
}

#testimony-sec .iconify-icon{
    vertical-align: middle;
    font-size: 0.5rem;
    margin-right: 16px;
    content: attr(data-icon);
    padding: 5px;
    display:inline-block;
}
/* Contact */
.contact-form h1{
    margin-bottom: 8%;
}


.form-control{
    padding: 5px 0;
    font-family: 'Sora', sans-serif;
    font-size: smaller;
    height: 110%;
}
input[type="text"]{
    padding: 20px 10px;
}
.form-control-msg{
    width: 100%;
    height:150px;
    font-size: medium;
    background-color: white;
}

#contact-sec .button {
    background-color: transparent;
    color: black;
    border-color: black;
    font-family: 'Sora', sans-serif;
}

#contact-sec .pressed-down{
    background-color: black;
    color: whitesmoke;
    border-color: whitesmoke;
    font-family: 'Sora', sans-serif;
}

#contact-sec .img-box{
    height: 110%;
    width: 110%;
}
/* mediaqueries */
@media only screen and (max-width:400px){
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0px;
        background: transparent;
    }
    main {
        overflow: hidden;
    }      

    .sidebar{
        display: none;
    }
    .main-right{
        left: 0;
        height: 100%;
        width: 100%;
    }
    .content-box{
        text-align: center;
        margin-bottom: 80px;
    }

    .mobile-menu{
        display: block;
    }

    .overlay{
        position: fixed;
        right:-60%;
        height:100vh;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        transition: .5s all;
    }
    .mob-active{
        left: 0;
    }
    .burger{
        position: absolute;
        z-index: 9999;
        right: 20px;
        top: 20px;
    }
    .mobile-menu ul{
        height: inherit;
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-menu li{
        border-bottom: 1px solid grey;
    }
    .mobile-menu a{
        font-size: 10px;
        font-family: 'Sora', sans-serif;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 20px;
    }
    .ball{
        display: none;
    }
}

.fp-watermark {
    display: none;
    }